# This is a sample settings_local.py file. To use it, do:
#
# 1. cp settings_local.py-dist settings_local.py
# 2. edit with your editor
#
# See settings.py and documentation for other things you can configure.

import os


# site_root is the parent directory
SITE_ROOT = os.path.dirname(os.path.dirname(__file__))

DEBUG = TEMPLATE_DEBUG = True

SECRET_KEY = 'secret key'

DATABASES = {
    'default': {
        # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'ENGINE': 'django.db.backends.sqlite3',
        # Or path to database file if using sqlite3.
        'NAME': os.path.join(SITE_ROOT, 'database.db'),

        # The following settings are not used with sqlite3.
        'USER': '',
        'PASSWORD': '',
        # Set to empty string for localhost.
        'HOST': '',
        # Set to empty string for default.
        'PORT': '',
    }
}
