# This is a sample settings_local.py file. To use it, do:
#
# 1. cp settings_local.py-dist settings_local.py
# 2. edit with your editor
#
# See settings.py and documentation for other things you can configure.
#
# Note: Settings set here are good for a development environment--not
# a production environment.

import os

import dj_database_url


# site_root is the parent directory
SITE_ROOT = os.path.dirname(os.path.dirname(__file__))

DEBUG = TEMPLATE_DEBUG = True

SECRET_KEY = 'secret key'

DATABASES = {
    # For syntax, see dj_database_url:
    # https://github.com/kennethreitz/dj-database-url

    # sqlite:////PATH
    'default': dj_database_url.config(default='sqlite:///' + os.path.join(SITE_ROOT, 'database.db'))

    # postgres://USERNAME:PASSWORD@HOST:PORT/NAME
    # 'default': dj_database_url.config(default='postgres://richard:richard@localhost:5432/YOURSITE')
}

# If you're doing development work and you're not in production and you have no
# Internet connection, uncomment the following and set BROWSERID_AUTOLOGIN to
# the email address of the account you want to log in as."

#AUTHENTICATION_BACKENDS = (
#    'richard.base.auth.AutoLoginBackend',
#    'django_browserid.auth.BrowserIDBackend',
#)
#
#BROWSERID_AUTOLOGIN = ''
